{
    "kiroAgent.configureMCP": "Disabled",
    "kiroAgent.trustedTools": [
        "remote_web_search",
        "webFetch"
    ],
    "kiroAgent.trustedCommands": [
        "cargo build *",
        "cargo check *",
        "cargo doc *",
        "cargo run -- --help",
        "cargo test *",
        "cargo tree *",
        "gh --version",
        "git add *",
        "git diff *",
        "git status",
        "mkdir *",
        "pnpm run build",
        "pnpm install",
        "pnpm run test",
        "source \"$HOME/.cargo/env\" && cargo check",
        "source \"$HOME/.cargo/env\" && cargo run *",
        "source \"$HOME/.cargo/env\" && cargo --version",
        "tauri build *",
        "which *",
    ]
}